.mainDiv{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.glavniDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    /*flex: 1 0 auto;*/
}
.kontejner {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    flex: 1 0 auto;
    
    min-width: 20%;
    min-width: 200px;
  
}

.kontForma {
    display: flex;
    border: 1px solid black;
    flex-direction: row;
}

.kontForma1 {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    flex:1 0 auto;
    width: 20%;
}

.kontPrikaz {
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    flex:1 0 auto;
    
}

.kontPrikaz2
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(255, 253, 143);
    
}

.kontPrikazZaSendvic
{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
   /* margin: 3%;*/
    max-width: 20%; /*samo dodas procente i to je fleksibilan dizajn*/
    
}

.spoljniDeoSendvica
{
    display:flex;
    background-color: bisque;
    width: 95%;
    margin:4px;
    height: 20px;
}

.spoljniDeoSendvica1
{
    display:flex;
    background-color: bisque;
    width: 95%;
    margin:4px;
    height: 20px;
    
}

.unutrasnjiDeoSendvica
{
    display:flex;
    background-color: brown;
    flex-direction: column;
    margin:4px;
    width: 90%;
 /*   flex-direction: column;*/
   
    
}